{
  "name": "Mascot Spark V9 \u2014 Expanded Character Library",
  "short_name": "Mascot Spark",
  "description": "Mascot Spark V9 expands mascot subjects, duo emotions, tiny twists, and locks optional flavor so it never changes the selected subject.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFF7FB",
  "theme_color": "#F27BA6",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}